# moodo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.engst.moodo.model.persistence.TaskDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/bex/bootcamp/moodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/engst/moodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bex/bootcamp/moodo/: MainActivity.kt  MoodoApplication.kt  Util.kt
app/src/main/java/bex/bootcamp/moodo/domain/: Task.kt  TimeRange.kt
app/src/main/java/bex/bootcamp/moodo/headless/: AlarmBroadcastReceiver.kt  AlarmService.kt
app/src/main/java/bex/bootcamp/moodo/model/api/: DateShift.kt  Task.kt
app/src/main/java/bex/bootcamp/moodo/model/service/: TaskRepository.kt
app/src/main/java/bex/bootcamp/moodo/shared/: KoinUtils.kt  Logger.kt  NotifcationScheduler.kt
app/src/main/java/bex/bootcamp/moodo/tasklist/: SwipeTaskCallback.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/bex/bootcamp/moodo/tasklist/item/: BindingUtils.kt  HeaderViewModel.kt  TaskViewModel.kt
app/src/main/java/bex/bootcamp/moodo/ui/: MainActivity.kt
app/src/main/java/bex/bootcamp/moodo/ui/tasks/: DateGroup.kt  SwipeTaskCallback.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/io/engst/moodo/: MoodoApplication.kt
app/src/main/java/io/engst/moodo/headless/: AlarmBroadcastReceiver.kt  AlarmService.kt  TaskActionReceiver.kt  TaskReminderReceiver.kt  TaskReminderService.kt
app/src/main/java/io/engst/moodo/model/: DateShift.kt  DateSuggestion.kt  Module.kt  NotifcationHelper.kt  ReminderScheduler.kt  TagFactory.kt  Task.kt  TaskFactory.kt  TaskNotifications.kt  TaskRepository.kt  TaskScheduler.kt  TimeSuggestion.kt
app/src/main/java/io/engst/moodo/model/api/: DateShift.kt  DateSuggestion.kt  Task.kt  TimeSuggestion.kt
app/src/main/java/io/engst/moodo/model/persistence/: TagEntity.kt  TaskConverter.kt  TaskDao.kt  (+3 more)
app/src/main/java/io/engst/moodo/shared/: DateTimeExtensions.kt  IntentExtensions.kt  KoinExtensions.kt  KoinUtils.kt  Logger.kt  Module.kt  NotifcationScheduler.kt  NotifcationUtils.kt  UITools.kt
app/src/main/java/io/engst/moodo/ui/: ActivityResultContracts.kt  DateTimeUtils.kt  LifecycleEventLogger.kt  LocalDateTimeExtensions.kt  MainActivity.kt  Module.kt
app/src/main/res/drawable/: app_icon_foreground.xml  handle.xml  ic_add_24.xml  ic_baseline_label_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_schedule_24.xml  ic_delete.xml  ic_done_all_24.xml  ic_done_all_black_24dp.xml  ic_launcher_foreground.xml  ic_more_time_24.xml  ic_more_vert_24.xml  ic_outline_delete_24.xml  task_list_item_tag_round.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_tag_edit.xml  fragment_task.xml  fragment_task_edit.xml  fragment_task_list.xml  list_item_header.xml  list_item_task.xml  tag_autocomplete_dropdown_item.xml  task_edit_duedate_suggestion_chip.xml  task_edit_tag_chip_add.xml  task_edit_tag_suggestion_chip.xml  task_list_item.xml  task_list_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  full_backup_content.xml  task_edit_tag_input_chip.xml
app/src/test/java/bex/bootcamp/moodo/: ExampleUnitTest.kt
app/src/test/java/io/engst/moodo/: ExampleUnitTest.kt  TaskListViewModelTest.kt
(+54 files in other folders)
