<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:textAllCaps="true"
    android:textColor="#666"
    tools:text="Header" />